(use <Igorw\ControllerResolver>)
(use <Silex\Application>)

(define app (<Silex\Application>))

(set-at! app "debug" true)

(set-at! app "resolver"
    (lambda [] (<Igorw\ControllerResolver>)))

(define (user-name request)
    ((-> request get) "name"))

(define (user-name-or-world request)
    (default-value (user-name request) "World"))

(define (default-value value default)
    (if (not-equal? value "")
        value
        default))

(define (get path fn)
    ((-> app get) path fn))

(get "/"
    (lambda [request]
        (. "Hello " (user-name-or-world request) "!\n")))

app
