(use <Igorw\ControllerResolver>)
(use <Silex\Application>)

(define app (<Silex\Application>))

((-> app offsetSet) "debug" true)

((-> app offsetSet) "resolver"
    (lambda [] (<Igorw\ControllerResolver>)))

(define (user-name request)
    ((-> request get) "name"))

(define (user-name-or-world request)
    (value-or-default (user-name request) "World"))

(define (value-or-default value default)
    (if (not-equal? value "")
        value
        default))

(define (get path fn)
    ((-> app get) path fn))

(get "/"
    (lambda [request]
        (. "Hello " (user-name-or-world request) "!\n")))

app
